<html>
	<head>
		<title>Planner</title>
		<link rel="icon" type="image/png" href="0.png">
	</head>
<div scroll="true" id="screen"></div>
<br><br>
<input id="in" placeholder="Write here...">
<script>
	function sendEmote(){
		var emote = document.createElement("div");
		emote.styles.position = "relative";
		var 
		
	}
	window.onload = function(){reload()}
	function nowreLoad(e){
		console.log(e)
		reload()
	}
	function write(html, calas) {
		var newP = document.createElement("p");
		newP.innerHTML = html;
  		var newDiv = document.createElement("div");
  		newDiv.innerHTML = "";
		newDiv.appendChild(newP)
 		var currentDiv = document.getElementById("screen");
  		currentDiv.appendChild(newDiv);
		newP.classList.add(calas);
	}
	function send(){
		var c = new URLSearchParams(window.location.search).get('c');
		
        	var v = document.getElementById("in").value;
         	var h = JSON.parse(sessionStorage.ch); 
		h.push(JSON.parse('{"text":"' + v + '", "user":"' + localStorage.usr + '"}'))
         	uptade(c, h, "63c2bd75dfc68e59d58269b6", "nowreLoad")
		
		document.getElementById("in").value = "";
    	}
     function presend(e){
      if(e.keyCode == 13 && document.getElementById("in").value != ""){
        send()
      }
     }
  window.addEventListener('keyup', presend);

	function soload(chato){
		var chats = chato;
		var c = new URLSearchParams(window.location.search).get('c');
    		sessionStorage.setItem("c", c)
    		sessionStorage.setItem("ch",JSON.stringify(chats[c]))
		
    		var chat = chats[c];
		document.getElementById("screen").innerHTML = "";
    		for(m in chat){
			var user;
			if(chat[m].user == localStorage.usr){
				user = "mine";
			}
			else{
				user = "notmine";
			}
     			write(chat[m].text, user)
    		}
	}
	function userLoad(e){
		var c = new URLSearchParams(window.location.search).get('c');
		var posuser = prompt("You are not signed in. Please, write your username.");
		 var password = prompt("Write here your password.")
		 if(e[posuser].pass == password){
		 	localStorage.usr = posuser;
		 }
		else{
			alert("Incorrect password or user. Try again.")
			window.location.reload()
		}
		if(e[posuser].chats.include(c)){
			get("63c2bd75dfc68e59d58269b6", "soload")
		}
		else{
			alert("This user doesen't have acces to this chat.")
			var out = confirm("Do you want to reload?")
			if(out == true){
				localStorage.usr = undefined;
			}
		}
	}
  function reload(){
	  if(localStorage.usr === undefined){
		 uget("63c44219dfc68e59d5834ba0", "userLoad")
	  }
    	get("63c2bd75dfc68e59d58269b6", "soload")
  }
	</script>
	<script>
  tinymce.init({
    selector: "#in",
    plugins: "emoticons",
    toolbar: "emoticons",
    toolbar_location: "bottom",
    menubar: false
  });
</script>
	<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
	<script src="https://kit.fontawesome.com/0494e38872.js" crossorigin="anonymous"></script>
  <script src="main.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.3.js"></script>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@200;800&display=swap');
	#screen{
		overflow-y: scroll;
		height: 365px;
		max-height: 356px;
		font-family: 'Stick No Bills', sans-serif;
		font-size: 30px;
		width: 300px;
		color: #006DB0;
	}
	body{
		background-color: #56A0D3;
		display: flex;
		align-items: center;
		flex-direction: column;
	}
	#in{
		all: unset;
		background-color: #87CEFA;
		width: 300px;
		height: 50px;
		border-radius: 10px;
		font-size: 30px;
	}
	#in:focus{
		all: unset;
		background-color: #87CEFA;
		width: 300px;
		height: 50px;
		border: 5px solid #006DB0;
		border-radius: 10px;
		font-size: 30px;
		font-weight: bold;
		font-family: 'Stick No Bills', sans-serif;
		color: #006DB0;
	}
	::placeholder{
		font-family: 'Stick No Bills', sans-serif;
		font-weight: bold;
		color: #006DB0;
	}
	/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #87CEFA; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #006DB0; 
}
	.mine{
		position: relative;
		background-color: #006DB0;
		color: #87CEFA;
		border-radius: 10px 10px 0 10px;
		width: 58%;
		right: -100px;
		    padding: 10;
	}
	.notmine{
		position: relative;
		background-color: #87CEFA;
		color: #006DB0;
		border-radius: 10px 10px 10px 0;
		width: 58%;
		left: 0px;
		    padding: 10;
	}
</style>
</html>
